# Generated by Kmol editor 19.06.0

data:
  -7910370536418068563: |
    import platform

    chdir(QDir(root_path).filePath('../markdown'))

    language = "en"
    system = platform.system()
    if system == "Linux":
        font = "ukai.ttc"
        monofont = "\"DejaVu Sans Mono\""
    elif system == "Windows":
        font = "DFKai-SB"
        monofont = "Consolas"
    elif system == "Darwin":
        font = "DFKaiShu-SB-Estd-BF"
        monofont = "\"Andale Mono\""
    else:
        font = "Arial"
        monofont = "Courier"

    command_main = (
        f"pandoc -o ../pdf/report.pdf"
        f" meta_{language}.yml"
        f" cover_and_abstract.yml"
    )
    command_sub_target = []

    for i in range(root.childCount()):
        node1 = root.child(i)
        if node1.text(0) != 'markdown':
            continue
        for j in range(node1.childCount()):
            node2 = node1.child(j)
            if node2.text(0) == 'paragraph':
                for k in range(node2.childCount()):
                    command_main += " paragraph/" + node2.child(k).text(1)
            elif node2.text(0) == 'appendix':
                for k in range(node2.childCount()):
                    command_sub_target.append("appendix/" + node2.child(k).text(1))

    command_main += (
        f" reference.md --pdf-engine=xelatex --mathjax -V lang=zh-cmn -N --toc"
        f" --filter pandoc-fignos --filter pandoc-tablenos --filter pandoc-eqnos"
        f" --template=template_{language}.tex"
        f" -V documentclass=report"
        f" -V \"CJKmainfont:{font}\""
        f" -V fontsize=12pt"
        f" -V monofont={monofont}"
        f" -V geometry:a4paper,top=2.5cm,bottom=2.5cm,left=3cm,right=2cm,footskip=1cm,ignorefoot,nohead"
        f" -M link-citations=true"
        f" -M extended-abstract=extended-abstract.md"
        f" --bibliography=refer.bib --csl=ieee.csl"
    )
    for target in command_sub_target:
        command_main += f" --include-after={target}.tex"

    command_sub = "pandoc {0} -o {0}.tex --pdf-engine=xelatex --mathjax -V documentclass=report"

    print("---Pandoc---")
    if system in {"Linux", "Darwin"}:
        run_shell("mkdir -p ../pdf")
    elif system == "Windows":
        run_shell("if not exist ..\pdf mkdir ..\pdf")
    for target in command_sub_target:
        cmd = command_sub.format(target)
        print(cmd)
        print("Result code:", run_shell(cmd))
    cmd = command_sub.format("extended-abstract.md")
    print(cmd)
    print("Result code:", run_shell(cmd))
    print(command_main)
    print("Result code:", run_shell(command_main))
    for target in command_sub_target:
        if is_file(target + '.tex'):
            rm_file(target + '.tex')
    rm_file("extended-abstract.md.tex")
    print('-' * 12)
  -4008157524036936907: |
    [Errno 2] No such file or directory: 'Y:/tmp/pyslvs-paper/pdf/report.pdf'
  573871701012115048: ''
  1711318448404238176: ''
  3858408120588497497: ''
  5537612455961042049: |
    Kmol book project.
  6523109317595190305: ''
description: 5537612455961042049
node:
- code: -7910370536418068563
  name: '@run pandoc'
  path: ''
  sub: []
- code: 3858408120588497497
  name: PDF
  path: ../pdf
  sub:
  - code: -4008157524036936907
    name: pdf
    path: report.pdf
    sub: []
- code: 573871701012115048
  name: markdown
  path: ../markdown
  sub:
  - code: 2147527081854612911
    name: Meta data
    path: cover_and_abstract.yml
    sub: []
  - code: 235175950502658520
    name: Reference
    path: refer.bib
    sub: []
  - code: 6523109317595190305
    name: paragraph
    path: paragraph
    sub:
    - code: -8986817639500958042
      name: Introduction
      path: introduction.md
      sub: []
    - code: -7421988066003778851
      name: Related Works
      path: related-works.md
      sub: []
    - code: 3188110530761214063
      name: Terminologies
      path: terminologies.md
      sub: []
    - code: -1070169957271037924
      name: Structural Synthesis
      path: structural-synthesis.md
      sub: []
    - code: 6369374274568460060
      name: CAD
      path: cad.md
      sub: []
    - code: 6982350973993667064
      name: Expression
      path: expression.md
      sub: []
    - code: 7745980765787458260
      name: Dimensional Synthesis
      path: dimensional-synthesis.md
      sub: []
    - code: 8406479117144967211
      name: Conclusion
      path: conclusion.md
      sub: []
  - code: 1711318448404238176
    name: appendix
    path: appendix
    sub:
    - code: 1182271654771980651
      name: Expression
      path: expression.md
      sub: []
  - code: 5603601862167956386
    name: Extended Abstract
    path: extended-abstract.md
    sub: []
